body {
    background-color: var(--light);
    padding: 60px;
    box-sizing: border-box;
    height: 100vh;
}

.card {
    display: flex;
    box-sizing: border-box;
    gap: 30px;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    background-color: var(--white);
}

.section {
    flex: 1;
}

.section img {
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
}

.formSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.formSection h4 {
    font-weight: 500;
    color: var(--gray);
}

.formSection form {
    width: 300px;
    margin-top: 30px;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.tab {
    cursor: pointer;
    padding: 5px 40px;
    background-color: #eee;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.tab.active {
    background-color: var(--primary);
    color: white;
    font-weight: bold;
}



.card form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 10px;
}

.form-section-container {
    display: none;
}

.form-section-container.active {
    display: flex;
    height: 400px;
    flex-direction: column;
    justify-content: flex-start;
}

.form-section-container form {
    margin-top: 10px;
}

.card-reverse {
    flex-direction: row-reverse;
}
